{
  "name": "open-gatcha",
  "version": "1.0.0",
  "description": "Web 3 gatcha game",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hach3/open-gatcha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hach3/open-gatcha/issues"
  },
  "homepage": "https://github.com/hach3/open-gatcha#readme"
}
